﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1FF33961-3F5F-4BCD-94C5-800E8FC1ECAF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TraoDoiDoCu_FrontendMVC</RootNamespace>
    <AssemblyName>TraoDoiDoCu_FrontendMVC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net45\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-select.min.css" />
    <Content Include="Content\css\bootstrap-social.css" />
    <Content Include="Content\css\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\carousel.css" />
    <Content Include="Content\css\docs.css" />
    <Content Include="Content\css\font-awesome.css" />
    <Content Include="Content\css\grafico.css" />
    <Content Include="Content\css\hoverbox.css" />
    <Content Include="Content\css\mystyle.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\dashboard\dist\css\AdminLTE.css" />
    <Content Include="Content\dashboard\dist\css\AdminLTE.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-black-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-black-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-black.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-black.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-blue-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-blue-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-blue.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-blue.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-green-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-green-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-green.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-green.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-purple-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-purple-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-purple.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-purple.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-red-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-red-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-red.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-red.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-yellow-light.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-yellow-light.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-yellow.css" />
    <Content Include="Content\dashboard\dist\css\skin\skin-yellow.min.css" />
    <Content Include="Content\dashboard\dist\css\skin\_all-skins.css" />
    <Content Include="Content\dashboard\dist\css\skin\_all-skins.min.css" />
    <Content Include="Content\dashboard\dist\img\avatar.png" />
    <Content Include="Content\dashboard\dist\img\avatar04.png" />
    <Content Include="Content\dashboard\dist\img\avatar2.png" />
    <Content Include="Content\dashboard\dist\img\avatar3.png" />
    <Content Include="Content\dashboard\dist\img\avatar5.png" />
    <Content Include="Content\dashboard\dist\img\boxed-bg.jpg" />
    <Content Include="Content\dashboard\dist\img\boxed-bg.png" />
    <Content Include="Content\dashboard\dist\img\credit\american-express.png" />
    <Content Include="Content\dashboard\dist\img\credit\cirrus.png" />
    <Content Include="Content\dashboard\dist\img\credit\mastercard.png" />
    <Content Include="Content\dashboard\dist\img\credit\mestro.png" />
    <Content Include="Content\dashboard\dist\img\credit\paypal.png" />
    <Content Include="Content\dashboard\dist\img\credit\paypal2.png" />
    <Content Include="Content\dashboard\dist\img\credit\visa.png" />
    <Content Include="Content\dashboard\dist\img\default-50x50.gif" />
    <Content Include="Content\dashboard\dist\img\icons.png" />
    <Content Include="Content\dashboard\dist\img\photo1.png" />
    <Content Include="Content\dashboard\dist\img\photo2.png" />
    <Content Include="Content\dashboard\dist\img\photo3.jpg" />
    <Content Include="Content\dashboard\dist\img\photo4.jpg" />
    <Content Include="Content\dashboard\dist\img\user1-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user2-160x160.jpg" />
    <Content Include="Content\dashboard\dist\img\user3-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user4-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user5-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user6-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user7-128x128.jpg" />
    <Content Include="Content\dashboard\dist\img\user8-128x128.jpg" />
    <Content Include="Content\dashboard\dist\js\app.js" />
    <Content Include="Content\dashboard\dist\js\app.min.js" />
    <Content Include="Content\dashboard\dist\js\demo.js" />
    <Content Include="Content\dashboard\dist\js\pages\dashboard.js" />
    <Content Include="Content\dashboard\dist\js\pages\dashboard2.js" />
    <Content Include="Content\dashboard\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="Content\dashboard\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Content\dashboard\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Content\dashboard\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Content\dashboard\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Content\dashboard\plugins\datepicker\datepicker3.css" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Content\dashboard\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Content\dashboard\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Content\dashboard\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Content\dashboard\plugins\daterangepicker\moment.js" />
    <Content Include="Content\dashboard\plugins\daterangepicker\moment.min.js" />
    <Content Include="Content\dashboard\plugins\fastclick\fastclick.js" />
    <Content Include="Content\dashboard\plugins\fastclick\fastclick.min.js" />
    <Content Include="Content\dashboard\plugins\iCheck\all.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\aero.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\aero.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\blue.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\blue.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\flat.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\flat.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\green%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\green.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\green.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\grey.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\grey.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\orange.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\orange.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\pink.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\pink.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\purple.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\purple.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\red%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\red.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\red.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\yellow.css" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\yellow.png" />
    <Content Include="Content\dashboard\plugins\iCheck\flat\_all.css" />
    <Content Include="Content\dashboard\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Content\dashboard\plugins\iCheck\futurico\futurico.png" />
    <Content Include="Content\dashboard\plugins\iCheck\icheck.js" />
    <Content Include="Content\dashboard\plugins\iCheck\icheck.min.js" />
    <Content Include="Content\dashboard\plugins\iCheck\line\aero.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\blue.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\green.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\grey.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\line%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\line\line.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\line.png" />
    <Content Include="Content\dashboard\plugins\iCheck\line\orange.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\pink.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\purple.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\red.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\yellow.css" />
    <Content Include="Content\dashboard\plugins\iCheck\line\_all.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\aero.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\aero.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\blue.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\blue.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\green.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\green.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\grey.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\grey.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\minimal.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\orange.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\orange.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\pink.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\pink.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\purple.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\purple.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\red.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\red.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\yellow.png" />
    <Content Include="Content\dashboard\plugins\iCheck\minimal\_all.css" />
    <Content Include="Content\dashboard\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Content\dashboard\plugins\iCheck\polaris\polaris.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\aero%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\aero.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\aero.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\blue%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\blue.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\blue.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\green%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\green.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\green.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\grey%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\grey.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\grey.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\orange%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\orange.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\orange.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\pink%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\pink.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\pink.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\purple%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\purple.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\purple.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\red%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\red.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\red.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\square%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\square.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\square.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\yellow.css" />
    <Content Include="Content\dashboard\plugins\iCheck\square\yellow.png" />
    <Content Include="Content\dashboard\plugins\iCheck\square\_all.css" />
    <Content Include="Content\dashboard\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\dashboard\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Content\dashboard\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="Content\dashboard\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\dashboard\plugins\knob\jquery.knob.js" />
    <Content Include="Content\dashboard\plugins\morris\morris.css" />
    <Content Include="Content\dashboard\plugins\morris\morris.js" />
    <Content Include="Content\dashboard\plugins\morris\morris.min.js" />
    <Content Include="Content\dashboard\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Content\dashboard\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Content\dashboard\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Content\dashboard\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\Avatar\avatar.png" />
    <Content Include="Content\images\coffee.jpg" />
    <Content Include="Content\images\notice_icon.png" />
    <Content Include="Content\images\ProductImage\shmarket01%4001.jpg" />
    <Content Include="Content\images\ProductImage\shmarket01%4002.jpg" />
    <Content Include="Content\images\ProductImage\shmarket01%4003.jpg" />
    <Content Include="Content\images\ProductImage\shmarket01%4004.jpg" />
    <Content Include="Content\images\ProductImage\shmarket02%4001.jpg" />
    <Content Include="Content\images\ProductImage\shmarket02%4002.jpg" />
    <Content Include="Content\images\success_icon.png" />
    <Content Include="Content\images\whitestar.gif" />
    <Content Include="Content\images\yellowstar.gif" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\bootstrap\bootstrap-select.min.js" />
    <Content Include="Scripts\bootstrap\bootstrap.min.js" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery\jquery-1.11.3.js" />
    <Content Include="Scripts\jquery\jquery-1.11.3.min.js" />
    <Content Include="Scripts\jquery\jquery-1.11.3.min.map" />
    <Content Include="Scripts\jquery\jquery-2.1.4.min.js" />
    <Content Include="Scripts\jquery\jquery.preview_images.js" />
    <Content Include="Scripts\jquery\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery\jquery.validate.js" />
    <Content Include="Scripts\jquery\jquery.validate.min.js" />
    <Content Include="Scripts\jquery\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Views\Page404.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\Account\AccountController.cs" />
    <Compile Include="Controllers\Dashboard\DashboardController.cs" />
    <Compile Include="Controllers\Home\HomeController.cs" />
    <Compile Include="Controllers\ProductManager\ProductManagerController.cs" />
    <Compile Include="Controllers\Product\ProductController.cs" />
    <Compile Include="Controllers\WebApiHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Account\DirectToEditableUserInfoViewModel.cs" />
    <Compile Include="Models\Account\DisplayUserInfoViewModel.cs" />
    <Compile Include="Models\Account\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\Account\LoginViewModel.cs" />
    <Compile Include="Models\Account\RegisterViewModel.cs" />
    <Compile Include="Models\Account\ResetPasswordViewModel.cs" />
    <Compile Include="Models\Account\UpdateUserInfoViewModel.cs" />
    <Compile Include="Models\Categories\CategoryViewModel.cs" />
    <Compile Include="Models\Products\CommentViewModel.cs" />
    <Compile Include="Models\ProductManager\ProductUploadViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Logout.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\Result.cshtml" />
    <Content Include="Views\Home\Categories.cshtml" />
    <Content Include="Views\Home\Search.cshtml" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <None Include="Scripts\jquery\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery\jquery.validate-vsdoc.js" />
    <Content Include="Views\Product\Details.cshtml" />
    <Content Include="Views\Product\PosterInfoPartial.cshtml" />
    <Content Include="Views\Product\ProductCommentPartial.cshtml" />
    <Content Include="Views\Product\ProductImagePartial.cshtml" />
    <Content Include="Views\Product\SubmitComment.cshtml" />
    <Content Include="Views\Account\DirectToEditableUserInfo.cshtml" />
    <Content Include="Views\Account\DisplayFollowedProduct.cshtml" />
    <Content Include="Views\Account\DisplayUserInfo.cshtml" />
    <Content Include="Views\Account\_DisplayEditableUserInfo.cshtml" />
    <Content Include="Views\Dashboard\Dashboard.cshtml" />
    <Content Include="Views\Dashboard\Statistics.cshtml" />
    <Content Include="Views\Dashboard\Sta_acc.cshtml" />
    <Content Include="Views\Dashboard\Sta_mess.cshtml" />
    <Content Include="Views\Dashboard\Sta_post.cshtml" />
    <Content Include="Views\Dashboard\ThongBao.cshtml" />
    <Content Include="Views\Dashboard\XuLyTaiKhoan.cshtml" />
    <Content Include="Views\Shared\_DashboardLayout.cshtml" />
    <Content Include="Views\Shared\_QuanLyUserPartial.cshtml" />
    <Content Include="Views\Shared\_ThongBaoPartial.cshtml" />
    <Content Include="Views\Home\UserProduct.cshtml" />
    <Content Include="Views\ProductManager\UpLoad.cshtml" />
    <Content Include="Views\ProductManager\UpLoadSuccessful.cshtml" />
    <Content Include="Views\ProductManager\ListProduct.cshtml" />
    <Content Include="Views\ProductManager\EditProduct.cshtml" />
    <Content Include="Views\ProductManager\EditSuccessful.cshtml" />
    <Content Include="Views\ProductManager\ListProductKey.cshtml" />
    <Content Include="Views\Account\UserInfo.cshtml" />
    <Content Include="Views\Product\VoteNow.cshtml" />
    <Content Include="Views\Product\VoteShow.cshtml" />
    <Content Include="Views\Account\UploadImage.cshtml" />
    <Content Include="Views\ProductManager\UploadPicture.cshtml" />
    <Content Include="Views\ProductManager\EditPicture.cshtml" />
    <Content Include="Views\Account\LoginWithFacebook.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransferLayer\DataTransferLayer.csproj">
      <Project>{b044ff22-d9c8-4c31-b9fe-b19b1581f613}</Project>
      <Name>DataTransferLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>36984</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:36984/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>